{
  "name": "ai-learning-companion",
  "description": "An ambient AI-engineering, prompting, and English learning companion for AI-assisted work, with a gated cooldown so it teaches at most one thing per moment. Also includes a project-explorer skill that gives a structured first-time tour of a codebase, and an explain-this skill that fully explains one specific file, function, or dependency on request.",
  "version": "0.6.0",
  "author": {
    "name": "ank",
    "email": "ank.sfaa@gmail.com"
  },
  "keywords": [
    "learning",
    "education",
    "skills"
  ]
}
