{
  "name": "ai-learning-companion",
  "description": "An ambient AI-engineering, prompting, and English learning companion for AI-assisted work, with a gated cooldown so it teaches at most one thing per moment.",
  "version": "0.3.0",
  "author": {
    "name": "ank",
    "email": "ank.sfaa@gmail.com"
  },
  "keywords": [
    "learning",
    "education",
    "skills"
  ]
}
